# Application
spring.application.name=TaskManager

# Database Connection (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagerTest
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool (HikariCP) - Important for performance
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Disable default initialization
#spring.sql.init.mode=never

# Allow partial execution
spring.datasource.continue-on-error=true



# Logging (Very useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080
#server.error.whitelabel.enabled=false

# Absolute path for Linux services
#logging.file.name=/var/log/myapp/application.log

# Daily rolling logs with compression
#logging.logback.rollingpolicy.file-name-pattern=/var/log/myapp/application-%d{yyyy-MM-dd}.log
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.total-size-cap=1GB
#logging.logback.rollingpolicy.clean-history-on-start=true


